using Gtk 4.0;
using Adw 1;

Adw.ShortcutsDialog keyboard_shortcuts {
  title: _("Keyboard Shortcuts");

  Adw.ShortcutsSection {
    title: _("Global");

    Adw.ShortcutsItem {
      title: _("Open Menu");
      accelerator: "F10";
    }

    Adw.ShortcutsItem {
      title: _("Close Window");
      accelerator: "<Control>Q";
    }

    Adw.ShortcutsItem {
      title: _("Close Window");
      accelerator: "<Control>W";
    }

    Adw.ShortcutsItem {
      title: _("Open Preferences");
      accelerator: "<Control>comma";
    }

    Adw.ShortcutsItem {
      title: _("Show Keyboard Shortcuts");
      accelerator: "<Control>question";
    }

    Adw.ShortcutsItem {
      title: _("Show Performance Page");
      accelerator: "<Control>1";
    }

    Adw.ShortcutsItem {
      title: _("Show Apps Page");
      accelerator: "<Control>2";
    }

    Adw.ShortcutsItem {
      title: _("Show Services Page");
      accelerator: "<Control>3";
    }

    Adw.ShortcutsItem {
      title: _("Toggle Sidebar");
      accelerator: "<Control>T";
    }
  }

  Adw.ShortcutsSection {
    title: _("Performance Page");

    Adw.ShortcutsItem {
      title: _("Copy Device Information");
      accelerator: "<Control>C";
    }

    Adw.ShortcutsItem {
      title: _("Toggle Summary Mode");
      accelerator: "<Control>M";
    }

    Adw.ShortcutsItem {
      title: _("Select a Device");
      accelerator: "F1...F9";
    }
  }

  Adw.ShortcutsSection {
    title: _("Apps Page");

    Adw.ShortcutsItem {
      title: _("Search");
      accelerator: "<Control>F";
    }

    Adw.ShortcutsItem {
      title: _("Collapse All");
      accelerator: "<Control>L";
    }

    Adw.ShortcutsItem {
      title: _("Stop App or Process");
      accelerator: "<Control>E";
    }

    Adw.ShortcutsItem {
      title: _("Force Stop App or Process");
      accelerator: "<Control>X";
    }

    Adw.ShortcutsItem {
      title: _("Show Details Dialog");
      accelerator: "<Control>I";
    }
  }

  Adw.ShortcutsSection {
    title: _("Services Page");

    Adw.ShortcutsItem {
      title: _("Search");
      accelerator: "<Control>F";
    }

    Adw.ShortcutsItem {
      title: _("Collapse All");
      accelerator: "<Control>L";
    }

    Adw.ShortcutsItem {
      title: _("Start Service");
      accelerator: "<Control>S";
    }

    Adw.ShortcutsItem {
      title: _("Stop Service");
      accelerator: "<Control>E";
    }

    Adw.ShortcutsItem {
      title: _("Restart Service");
      accelerator: "<Control>R";
    }

    Adw.ShortcutsItem {
      title: _("Show Details Dialog");
      accelerator: "<Control>I";
    }
  }
}
