/* ui/table_view/service_action_bar.blp
 *
 * Copyright 2025 Mission Center Developers
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 * SPDX-License-Identifier: GPL-3.0-or-later
 */

using Gtk 4.0;

template $ServiceActionBar: Box {
  valign: center;
  spacing: 5;

  Box {
    styles [
      "linked"
    ]

    Button service_start {
      action-name: "service.start";
      tooltip-text: _("Start the selected service");

      visible: bind template.is_snap inverted;

      child: Box {
        spacing: 5;

        halign: center;

        Image {
          icon-name: "media-playback-start-symbolic";
        }

        Label service_start_label {
          label: _("Start");
        }
      };
    }

    Button service_stop {
      action-name: "service.stop";
      tooltip-text: _("Stop the selected service");

      visible: bind template.is_snap inverted;

      child: Box {
        spacing: 5;

        halign: center;

        Image {
          icon-name: "media-playback-stop-symbolic";
        }

        Label service_stop_label {
          label: _("Stop");
        }
      };
    }
  }

  Button service_restart {
    action-name: "service.restart";
    tooltip-text: _("Restart the selected service");

    visible: bind template.is_snap inverted;

    child: Box {
      spacing: 5;

      halign: center;

      Image {
        icon-name: "media-playlist-repeat-symbolic";
      }

      Label service_restart_label {
        label: _("Restart");
      }
    };
  }

  Button service_status {
    action-name: "service.details";
    tooltip-text: _("Show details of the selected service");

    child: Box {
      spacing: 5;

      halign: center;

      Image {
        icon-name: "details-symbolic";
      }

      Label service_details_label {
        label: _("Details");
      }
    };
  }
}

