/* ui/performance_page/disk_widgets/disk_smart_failure_dialog.blp
 *
 * Copyright 2025 Mission-Center-Devs
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 * SPDX-License-Identifier: GPL-3.0-or-later
 */

using Gtk 4.0;
using Adw 1;

template $PartitionUsageItem: ListBoxRow {
  activatable: false;

  Box {
    margin-start: 20;
    margin-end: 20;
    margin-top: 20;
    margin-bottom: 20;

    orientation: vertical;

    Box {
      spacing: 12;

      Label devname_label {
        halign: start;
        ellipsize: start;
      }

      Label filesystem_type {
        hexpand: true;
        halign: center;
      }

      Label mountdir {
        ellipsize: start;
        halign: end;
      }
    }

    ProgressBar usage_bar {
      hexpand: true;
    }

    Box {
      Label used_amount {
        halign: start;
      }

      Label usage_pct {
        hexpand: true;
        halign: center;
      }

      Label total_amount {
        halign: end;
      }
    }
  }
}