/* ui/apps_page/page.blp
 *
 * Copyright 2025 Mission Center Developers
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 * SPDX-License-Identifier: GPL-3.0-or-later
 */

using Gtk 4.0;
using Adw 1;

template $AppsPage : Box {
  orientation: vertical;

  Adw.Clamp {
    margin-start: 20;
    margin-end: 20;
    margin-top: 20;
    margin-bottom: 20;

    maximum-size: 3000;

    child: Box {
      orientation: vertical;

      Box {
        margin-bottom: 20;

        Box {
          orientation: vertical;

          spacing: 10;

          hexpand: true;

          Label h1 {
            styles [
              "title-1",
            ]

            ellipsize: end;

            halign: start;
          }

          Label h2 {
            styles [
              "faint-text",
            ]

            halign: start;
          }
        }

        Box {
          valign: end;
          spacing: 5;

          Button flat_toggle {
            margin-end: 5;

            tooltip-text: _("Toggle between tree and flat process list");

            child: Box {
              spacing: 5;

              halign: center;

              Image flat_toggle_icon {
                icon-name: "view-flat-symbolic";
                valign: center;
              }

              Label flat_toggle_label {
                label: _("Flat View");
                valign: center;
              }
            };
          }

          Button collapse_button {
            margin-end: 5;

            action-name: "apps-page.collapse-all";
            tooltip-text: _("Collapse all apps and processes");

            child: Box {
              spacing: 5;

              halign: center;

              Image collapse_icon {
                icon-name: "list-collapse-symbolic";
                valign: center;
              }

              Label collapse_label {
                label: _("Collapse All");
                valign: center;
              }
            };
          }

          $ProcessActionBar process_action_bar {

          }
        }
      }

      $TableView table_view {}
    };
  }
}
