using Gtk 4.0;
using Adw 1;

template $ProcessActionBar: Box {
  spacing: 5;

  Box {
    styles [
      "linked"
    ]

    Button {
      action-name: "apps-page.stop";
      tooltip-text: _("Stop the selected app");

      child: Box {
        spacing: 5;

        halign: center;

        Image {
          icon-name: "media-playback-stop-symbolic";
        }

        Label stop_label {
          label: _("Stop");
        }
      };
    }

    Button {
      action-name: "apps-page.force-stop";
      tooltip-text: _("Force stop the selected app");

      child: Box {
        spacing: 5;

        halign: center;

        Image {
          icon-name: "cross-small-circle-filled-symbolic";
        }

        Label force_stop_label{
          label: _("Force Stop");
        }
      };
    }
  }

  Button {
    action-name: "apps-page.details";
    tooltip-text: _("Show details of the selected app");

    child: Box {
      spacing: 5;

      halign: center;

      Image {
        icon-name: "details-symbolic";
      }

      Label details_label {
        label: _("Details");
      }
    };
  }
  
  PopoverMenu context_menu {
    menu-model: context_menu_model;
  }
}

menu context_menu_model {
  section {
    item {
      label: _("Stop");
      action: "apps-page.stop";
    }

    item {
      label: _("Force Stop");
      action: "apps-page.force-stop";
    }

    submenu {
      label: _("Send Signal");

      item {
        label: _("Suspend (STOP)");
        action: "apps-page.suspend";
      }

      item {
        label: _("Continue (CONT)");
        action: "apps-page.continue";
      }

      item {
        label: _("Hangup (HUP)");
        action: "apps-page.hangup";
      }

      item {
        label: _("Interrupt (INT)");
        action: "apps-page.interrupt";
      }

      item {
        label: _("Terminate (TERM)");
        action: "apps-page.stop";
      }

      item {
        label: _("Kill (KILL)");
        action: "apps-page.force-stop";
      }

      item {
        label: _("User 1 (USR1)");
        action: "apps-page.user-one";
      }

      item {
        label: _("User 2 (USR2)");
        action: "apps-page.user-two";
      }
    }
  }

  section {
    item {
      label: _("Details");
      action: "apps-page.details";
    }
  }
}
