using Gtk 4.0;
using Adw 1;

template $ServiceActionBar: Box {
  valign: center;
  spacing: 5;

  Box {
    styles [
      "linked"
    ]

    Button service_start {
      action-name: "services-page.selected-svc-start";
      tooltip-text: _("Start the selected service");

      child: Box {
        spacing: 5;

        halign: center;

        Image {
          icon-name: "media-playback-start-symbolic";
        }

        Label service_start_label {
          label: _("Start");
        }
      };
    }

    Button service_stop {
      action-name: "services-page.selected-svc-stop";
      tooltip-text: _("Stop the selected service");

      child: Box {
        spacing: 5;

        halign: center;

        Image {
          icon-name: "media-playback-stop-symbolic";
        }

        Label service_stop_label {
          label: _("Stop");
        }
      };
    }
  }

  Button service_restart {
    action-name: "services-page.selected-svc-restart";
    tooltip-text: _("Restart the selected service");

    child: Box {
      spacing: 5;

      halign: center;

      Image {
        icon-name: "media-playlist-repeat-symbolic";
      }

      Label service_restart_label {
        label: _("Restart");
      }
    };
  }

  Button service_status {
    action-name: "services-page.details";
    tooltip-text: _("Show details of the selected service");

    child: Box {
      spacing: 5;

      halign: center;

      Image {
        icon-name: "details-symbolic";
      }

      Label service_details_label {
        label: _("Details");
      }
    };
  }

  PopoverMenu service_context_menu {
    menu-model: service_context_menu_model;
  }
}

menu service_context_menu_model {
  section {
    item {
      label: _("Start");
      action: "services-page.selected-svc-start";
    }

    item {
      label: _("Stop");
      action: "services-page.selected-svc-stop";
    }

    item {
      label: _("Restart");
      action: "services-page.selected-svc-restart";
    }
  }

  section {
    item {
      label: _("Details");
      action: "services-page.details";
    }
  }
}
