/* ui/performance_page/battery_details.blp
 *
 * Copyright 2025 Mission Center Developers
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 * SPDX-License-Identifier: GPL-3.0-or-later
 */

using Gtk 4.0;

Grid root {
  margin-top: 65;
  margin-bottom: 10;

  row-spacing: 10;
  column-spacing: 0;

  styles [
    "layout-grid"
  ]

  Box {
    layout {
      column: '0';
      row: '0';
    }

    orientation: vertical;
    spacing: 3;

    Label {
      styles [
        "caption",
      ]

      halign: start;
      label: _("Percentage");
    }

    Label percentage {
      styles [
        "title-4",
      ]

      halign: start;
      selectable: true;
    }
  }
  Box {
    layout {
      column: '1';
      row: '0';
    }

    orientation: vertical;
    spacing: 3;

    Label {
      styles [
        "caption",
      ]

      halign: start;
      label: _("Energy");
    }

    Label energy {
      styles [
        "title-4",
      ]

      halign: start;
      selectable: true;
    }
  }
  Box {
    layout {
      column: '0';
      row: '1';
    }

    orientation: vertical;
    spacing: 3;

    Label {
      styles [
        "caption",
      ]

      halign: start;
      label: _("Power");
    }

    Label power {
      styles [
        "title-4",
      ]

      halign: start;
      selectable: true;
    }
  }
  Box {
    layout {
      column: '1';
      row: '1';
    }

    orientation: vertical;
    spacing: 3;

    Label {
      styles [
        "caption",
      ]

      halign: start;
      label: _("Voltage");
    }

    Label voltage {
      styles [
        "title-4",
      ]

      halign: start;
      selectable: true;
    }
  }
  Box {
    layout {
      column: '0';
      row: '3';
    }

    orientation: vertical;
    spacing: 3;

    Label {
      styles [
        "caption",
      ]

      halign: start;
      label: _("Time to ");
    }

    Label time_to_direction {
      styles [
        "caption",
      ]

      halign: start;
    }

    Label time_to {
      styles [
        "title-4",
      ]

      halign: start;
      selectable: true;
    }
  }
  Box {
    layout {
      column: '1';
      row: '3';
    }

    orientation: vertical;
    spacing: 3;

    Label {
      styles [
        "caption",
      ]

      halign: start;
      label: _("State");
    }

    Label state {
      styles [
        "title-4",
      ]

      halign: start;
      selectable: true;
    }
  }
  Box {
    layout {
      column: '0';
      row: '4';
    }

    orientation: vertical;
    spacing: 3;

    Label {
      styles [
        "caption",
      ]

      halign: start;
      label: _("Charge Cycles");
    }

    Label charge_cycles {
      styles [
        "title-4",
      ]

      halign: start;
      selectable: true;
    }
  }

    Grid system_info {
      layout {
        column: '0';
        row: '10';
      }

      margin-top: 10;

      row-spacing: 5;
      column-spacing: 10;

      Label {
          visible: bind technology.visible;

        styles [
          "caption",
        ]

        layout {
          column: '0';
          row: '0';
        }

        halign: start;
        margin-end: 5;

        label: _("Technology:");
        ellipsize: end;
      }

      Label {
        styles [
          "caption",
        ]

        layout {
          column: '0';
          row: '1';
        }

        halign: start;
        margin-end: 5;

        label: _("capacity:");
        ellipsize: end;
      }

      Label {
        styles [
          "caption",
        ]

        layout {
          column: '0';
          row: '2';
        }

        halign: start;
        margin-end: 5;

        label: _("Energy Empty:");
        ellipsize: end;
      }

      Label {
        styles [
          "caption",
        ]

        layout {
          column: '0';
          row: '3';
        }

        halign: start;
        margin-end: 5;

        label: _("Energy Full:");
        ellipsize: end;
      }

      Label {
        styles [
          "caption",
        ]

        layout {
          column: '0';
          row: '4';
        }

        halign: start;
        margin-end: 5;

        label: _("Energy Full (design):");
        ellipsize: end;
      }

      Label {
        styles [
          "caption",
        ]

        layout {
          column: '0';
          row: '5';
        }

        halign: start;
        margin-end: 5;

        label: _("voltage min (design):");
        ellipsize: end;
      }

      Label technology {
        styles [
          "caption",
        ]

        layout {
          column: '1';
          row: '0';
        }

        halign: start;
        selectable: true;
      }

      Label capacity {
        styles [
          "caption",
        ]

        layout {
          column: '1';
          row: '1';
        }

        halign: start;
        selectable: true;
      }

      Label energy_empty {
        styles [
          "caption",
        ]

        layout {
          column: '1';
          row: '2';
        }

        halign: start;
        selectable: true;
      }

      Label energy_full {
        styles [
          "caption",
        ]

        layout {
          column: '1';
          row: '3';
        }

        halign: start;
        selectable: true;
      }

      Label energy_full_design {
        styles [
          "caption",
        ]

        layout {
          column: '1';
          row: '4';
        }

        halign: start;
        selectable: true;
      }

      Label voltage_min_design {
        styles [
          "caption",
        ]

        layout {
          column: '1';
          row: '4';
        }

        halign: start;
        selectable: true;
      }
    }
}
