/* ui/performance_page/fan_details.blp
 *
 * Copyright 2025 Mission Center Developers
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 * SPDX-License-Identifier: GPL-3.0-or-later
 */

using Gtk 4.0;

Grid root {
  margin-top: 65;
  margin-bottom: 10;

  row-spacing: 10;
  column-spacing: 0;

  styles [
    "layout-grid"
  ]

  Picture legend_speed {
    layout {
      column: '0';
      row: '0';
    }

    can-shrink: false;
    content-fit: scale_down;
  }

  Box {
    layout {
      column: '1';
      row: '0';
    }

    orientation: vertical;
    spacing: 3;

    Label {
      styles [
        "caption",
      ]

      halign: start;
      label: _("Fan Speed");
    }

    Label speed {
      styles [
        "title-4",
      ]

      halign: start;
      selectable: true;
    }
  }

  Picture legend_pwm {
    layout {
      column: '0';
      row: '1';
    }

    visible: bind box_pwm.visible;

    can-shrink: false;
    content-fit: scale_down;
  }

  Box box_pwm {
    layout {
      column: '1';
      row: '1';
    }

    orientation: vertical;
    spacing: 3;

    Label {
      styles [
        "caption",
      ]

      halign: start;
      label: _("PWM Percentage");
    }

    Label pwm {
      styles [
        "title-4",
      ]

      halign: start;
      selectable: true;
    }
  }

  Box box_temp {
    layout {
      column: '1';
      row: '2';
    }

    orientation: vertical;
    spacing: 3;

    Label {
      styles [
        "caption",
      ]

      halign: start;
      label: _("Current Temperature");
    }

    Label temp {
      styles [
        "title-4",
      ]

      halign: start;
      selectable: true;
    }
  }
}
