/* ui/performance_page/page.blp
 *
 * Copyright 2023 Romeo Calota
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 * SPDX-License-Identifier: GPL-3.0-or-later
 */

using Gtk 4.0;
using Adw 1;

template $PerformancePage : Adw.BreakpointBin {
  width-request: 300;
  height-request: 200;

  Adw.Breakpoint breakpoint {}

  Adw.OverlaySplitView page_content {
    sidebar-position: end;
    min-sidebar-width: 240;
    max-sidebar-width: 270;

    sidebar: ScrolledWindow {
      width-request: 270;
      margin-start: 5;
      margin-end: 5;

      Adw.Bin info_bar {
        margin-start: 5;
        margin-end: 5;
      }
    };

    content: Stack page_stack {
      margin-top: 10;
      margin-start: 10;
      margin-end: 10;

      transition-type: crossfade;
    };
  }
}
