/* ui/services_page/page.blp
 *
 * Copyright 2025 Mission Center Developers
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 * SPDX-License-Identifier: GPL-3.0-or-later
 */

using Gtk 4.0;
using Adw 1;

template $ServicesPage : Box {
  orientation: vertical;

  Adw.Clamp {
    margin-start: 20;
    margin-end: 20;
    margin-top: 20;
    margin-bottom: 20;

    maximum-size: 3000;

    child: Box {
      orientation: vertical;

      Box top_legend {
        margin-bottom: 20;

        Box {
          valign: center;
          spacing: 5;

          Adw.ToggleGroup service_legend {
            orientation: horizontal;
            homogeneous: true;

            Adw.Toggle total_service_box {
              enabled: true;
            }

            Adw.Toggle running_service_box {
              icon-name: "service-running";
            }

            Adw.Toggle failed_service_box {
              icon-name: "service-failed";
            }

            Adw.Toggle stopped_service_box {
              icon-name: "service-stopped";
            }

            Adw.Toggle disabled_service_box {
              icon-name: "service-disabled";
            }
          }

          Box {
            hexpand: true;
          }
        }

        Box {
          valign: end;
          spacing: 5;

          Button {
            margin-end: 5;

            action-name: "apps-page.collapse-all";
            tooltip-text: _("Collapse all apps and processes");

            child: Box {
              spacing: 5;

              halign: center;

              Image {
                icon-name: "list-collapse-symbolic";
              }

              Label collapse_label {
                label: _("Collapse All");
              }
            };
          }

          $ProcessActionBar process_action_bar {
            visible: false;
          }

          $ServiceActionBar service_action_bar {
            visible: true;
          }
        }
      }

      $ColumnViewFrame column_view {}
    };
  }
}
