/* ui/services_page/page.blp
 *
 * Copyright 2025 Mission Center Developers
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 * SPDX-License-Identifier: GPL-3.0-or-later
 */

using Gtk 4.0;
using Adw 1;

template $ServicesPage : Box {
  orientation: vertical;

  Adw.Clamp {
    margin-start: 20;
    margin-end: 20;
    margin-top: 20;
    margin-bottom: 20;

    maximum-size: 3000;

    child: Box {
      orientation: vertical;

      Box top_legend {
        margin-bottom: 20;

        Box {
          valign: center;
          spacing: 5;

          Adw.ToggleGroup service_legend {
            orientation: horizontal;
            homogeneous: true;

            Adw.Toggle total_service_box {
              enabled: true;
            }

            Adw.Toggle running_service_box {
              icon-name: "service-running";
            }

            Adw.Toggle failed_service_box {
              icon-name: "service-failed";
            }

            Adw.Toggle stopped_service_box {
              icon-name: "service-stopped";
            }

            Adw.Toggle disabled_service_box {
              icon-name: "service-disabled";
            }
          }

          Box {
            hexpand: true;
          }
        }

        Box {
          valign: center;
          spacing: 5;

          Box {
            styles [
              "linked"
            ]

            Button start {
              action-name: "win.selected-svc-start";
              tooltip-text: _("Start the selected service");

              child: Box {
                spacing: 5;

                halign: center;

                Image {
                  icon-name: "media-playback-start-symbolic";
                }

                Label start_label {
                  label: _("Start");
                }
              };
            }

            Button stop {
              action-name: "win.selected-svc-stop";
              tooltip-text: _("Stop the selected service");

              child: Box {
                spacing: 5;

                halign: center;

                Image {
                  icon-name: "media-playback-stop-symbolic";
                }

                Label stop_label {
                  label: _("Stop");
                }
              };
            }
          }

          Button restart {
            action-name: "win.selected-svc-restart";
            tooltip-text: _("Restart the selected service");

            child: Box {
              spacing: 5;

              halign: center;

              Image {
                icon-name: "media-playlist-repeat-symbolic";
              }

              Label restart_label {
                label: _("Restart");
              }
            };
          }

          Button status {
            action-name: "services-page.details";
            tooltip-text: _("Show details of the selected service");

            child: Box {
              spacing: 5;

              halign: center;

              Image {
                icon-name: "details-symbolic";
              }

              Label details_label {
                label: _("Details");
              }
            };
          }
        }
      }

      Frame {
        child: ScrolledWindow {
          hexpand: true;
          vexpand: true;

          ColumnView column_view {
            styles [
              "rich-list"
            ]

            reorderable: false;
            show-row-separators: false;
            show-column-separators: false;

            ColumnViewColumn name_column {
              title: _("Name");

              fixed-width: 400;
              resizable: true;

              factory: BuilderListItemFactory {
                template ListItem {
                  child: $ListCell {
                    item-id: bind (template.item as <$ServicesListItem>).name;
                    action-name: "services-page.show-context-menu";

                    child: Box {
                      margin-start: 10;
                      margin-end: 10;
                      margin-top: 7;
                      margin-bottom: 7;

                      spacing: 15;

                      Image {
                        halign: start;
                        valign: center;

                        icon-name: bind (template.item as <$ServicesListItem>).icon-name;
                      }

                      Label {
                        halign: start;
                        valign: center;

                        label: bind (template.item as <$ServicesListItem>).name;
                      }
                    };
                  };
                }
              };
            }

            ColumnViewColumn pid_column {
              title: _("PID");

              resizable: true;

              factory: BuilderListItemFactory {
                template ListItem {
                  child: Label name {
                    halign: end;
                    valign: center;

                    label: bind (template.item as <$ServicesListItem>).pid;
                  };
                }
              };
            }

            ColumnViewColumn description_column {
              title: _("Description");

              expand: true;
              resizable: true;

              factory: BuilderListItemFactory {
                template ListItem {
                  child: Label {
                    styles [
                      "faint-text",
                    ]

                    margin-end: 10;

                    halign: start;
                    valign: center;

                    ellipsize: middle;

                    label: bind (template.item as <$ServicesListItem>).description;
                  };
                }
              };
            }
          }
        };
      }
    };
  }

  PopoverMenu context_menu {
    menu-model: context_menu_model;
  }
}

menu context_menu_model {
  section {
    item {
      label: _("Start");
      action: "win.selected-svc-start";
    }

    item {
      label: _("Stop");
      action: "win.selected-svc-stop";
    }

    item {
      label: _("Restart");
      action: "win.selected-svc-restart";
    }
  }

  section {
    item {
      label: _("Details");
      action: "services-page.details";
    }
  }
}
